.blockmenu {
	border: 1px solid #BBB;
    border-radius: 2px;
    width: 405px;
    margin-top: 5px;
    line-height: 1.5em;
}

.menu {
    padding-left: 0;
    max-height: 170px;
}

ul {
    list-style: none;
    margin-top: 3px;
    width: 405px;
}

ul li input {
	  display: none;
}

ul li label {
    display: block;
    padding: 0 5px;
    cursor: pointer; 
}

span {
	padding-left: 5px;
}

ul li a {
    font-size: 14px;
}

ul li input:checked ~ .content {
    height: auto;
    display: block;
    min-height: 25px;
    max-height: 60px;
}

li:hover {
    label{
		background-color: #2aba80;
		color: white;
    }
}

ul ul {
    margin: 0;
    padding: 0;
}

ul ul li a {
    display: block;
    padding-left: 6px;
    text-align: left;
    text-decoration: none;
}

.content {
    display: block; 
    height: 0;
    overflow: hidden;
}
